VITE_SUPABASE_PROJECT_ID="emynzmdswxcrfwdrvupw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVteW56bWRzd3hjcmZ3ZHJ2dXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzQ5NTQsImV4cCI6MjA4NDAxMDk1NH0.PKBZdt2aTEds97FRPKXIMpWA8y_FuBxnF_b1kxgateM"
VITE_SUPABASE_URL="https://emynzmdswxcrfwdrvupw.supabase.co"
